[loggers]
keys=root,llmLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_llmLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=llmLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('ColQwenLLM/app.log', 'a')

[formatter_simpleFormatter]
format='%(asctime)s | %(name)s | %(levelname)-8s | %(filename)s:%(lineno)d - %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'